[client]

port=3309

[mysql]

default-character-set=utf8

[mysqld]

port=3309

basedir=D:\develop\mysql-5.6.47-9

datadir=D:\develop\mysql-5.6.47-9\data

character-set-server=utf8

default-storage-engine=INNODB

max_connections=100

query_cache_size=0

tmp_table_size=35M

thread_cache_size=8

key_buffer_size=55M

read_buffer_size=64K

read_rnd_buffer_size=256K

sort_buffer_size=256K

innodb_flush_log_at_trx_commit=2

innodb_log_buffer_size=32M

innodb_buffer_pool_size=4096M

innodb_log_file_size=54M

innodb_thread_concurrency=10

server-id=9

#log-bin=master-bin

#log-bin-index=master-bin.index

relay-log=slave-relay-bin

relay-log-index=slave-relay-bin.index

binlog_format = ROW